<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="ur10" >

  <!-- common stuff -->
  <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />

  <!-- ur10 -->
  <xacro:include filename="$(find ur_description)/urdf/ur10.urdf.xacro" />

  <!-- arm -->
  <xacro:ur10_robot prefix="" joint_limited="false"/>

  <link name="base_block" >
      <visual>
        <geometry>
          <box size="0.5 0.5 0.8"/>
        </geometry>
        <material name="LightGrey">
          <color rgba="0.7 0.7 0.7 1.0"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <box size="0.5 0.5 0.8"/>
        </geometry>
      </collision>
    </link>

    <joint name="base_link_joint" type="fixed">
      <parent link="base_block" />
      <child link = "base_link" />
      <origin xyz="0.0 0.0 0.4" rpy="0.0 0.0 0.0" />
    </joint>

</robot>
